=== N-BODY SIMULATION REPORT ===

Data file: C:\Users\79960\CLionProjects\MPI_CUDA\results\nbody_cuda\trajectories.csv
Number of bodies: 9
Number of time steps: 357
Simulation time: from 0.0 to 30758400.0 s
Time step: 86400.00 s

FINAL POSITIONS:
Body 1:
  Initial: (0.00e+00, 0.00e+00) m
  Final:   (1.07e+08, 2.35e+07) m
  Displacement: 1.09e+08 m

Body 2:
  Initial: (5.79e+10, 0.00e+00) m
  Final:   (3.16e+10, 4.60e+10) m
  Displacement: 5.30e+10 m

Body 3:
  Initial: (1.08e+11, 0.00e+00) m
  Final:   (-9.08e+10, -6.02e+10) m
  Displacement: 2.08e+11 m

Body 4:
  Initial: (1.50e+11, 0.00e+00) m
  Final:   (1.48e+11, -2.32e+10) m
  Displacement: 2.33e+10 m

Body 5:
  Initial: (2.28e+11, 0.00e+00) m
  Final:   (-2.23e+11, -3.57e+10) m
  Displacement: 4.52e+11 m

Body 6:
  Initial: (7.78e+11, 0.00e+00) m
  Final:   (6.77e+11, 3.84e+11) m
  Displacement: 3.97e+11 m

Body 7:
  Initial: (1.43e+12, 0.00e+00) m
  Final:   (1.40e+12, 2.96e+11) m
  Displacement: 2.98e+11 m

Body 8:
  Initial: (2.88e+12, 0.00e+00) m
  Final:   (2.87e+12, 2.09e+11) m
  Displacement: 2.09e+11 m

Body 9:
  Initial: (4.50e+12, 0.00e+00) m
  Final:   (4.50e+12, 1.68e+11) m
  Displacement: 1.68e+11 m

